<html>
  <head>
    <title>Shinobu Kocho</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
      <header>
      <h1>
          Шінобу Кочо
         
      </h1>
      </header>
      <main>
      <h2>Сюжет</h2>
      <p>
          Шінобу Кочо була хаширою,
          хашира — це могутній мисливець на демонів.
          У Шінобу Кочо була сестра, якій було 19 років, коли вона померла,
          а Шінобу було лише 16–17, і вона померла в її обіймах...
          Сестру звали Канае Кочо,
          вона була однією з найсильніших хашир,
          вона загинула від Доуми, другого верхнього місяця,
          і вони також удочерили Канао,
          якій зараз 16 років, а Шінобу — 18.
      </p>
      <p> Коли її сестра померла, вона стала хаширою і почала навчати Канао та планувати помсту Доума (Другий Верхній Місяць).
      Вона ввела собі отруту гліцинії, 
      і в результаті в її тілі було 37 кг отрути гліцинії — саме стільки вона важить загалом.
      Перед тим як піти з цього світу, її сестра коротко описала, як виглядає демон, а потім померла.
      </p>
      <p>
          Шінобу загинула під час бою з Доумою, і Доуму поглинув її
          Демони ненавидять гліцинію і не можуть наблизитися до неї,тому його тіло почало плавитися через отруту і він помер.
      </p>
      <h3>
          Ось як виглядала Шінобу
      </h3>
      <h3><img src="d51e3e4331a7f4cc03cc3b7de76c8b2f.jpg"> </h3>
      
      <h3>
          Ось як виглядала Канае
      </h3>
      
     <h3><img src="587c66aa37acb805d2e733dfc62f3326.jpg"></h3>
     <h3> 
     Ось як виглядає Канао
     </h3>
     <h3><img src="21857b2a4c187f22cde08f7f49c425c6.jpg"></h3>
     
     <h3>Трейлер до "Клинок, який знищує демонів"</h3>
     <h3><iframe width="500" height="350" src="https://www.youtube.com/embed/x7uLutVRBfI" title="Demon Slayer: Kimetsu no Yaiba Infinity Castle | MAIN TRAILER" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></h3>
     </main>
     <footer>
         <h4>Сайт розробила Пасечніченко Єлизавета</h4>
     </footer>
     

  </body>
</html>
